{
    "name": "vscode-mermaid-snippets",
    "displayName": "vscode-mermaid-snippets",
    "description": "Snippets of mermaid",
    "publisher": "kmoritak",
    "repository": "https://github.com/kmoritak/vscode-mermaid-snippets",
    "version": "0.6.0",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "mermaid",
                "path": "./snippets/flowchart.json"
            },
            {
                "language": "mermaid",
                "path": "./snippets/sequence-diagram.json"
            }
        ]
    }
}
